<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📖 参 考 | Knotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knotes/ico1.png">
    <meta name="description" content="记 录">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Knotes/assets/css/0.styles.2c654bd4.css" as="style"><link rel="preload" href="/Knotes/assets/js/app.30b6bdeb.js" as="script"><link rel="preload" href="/Knotes/assets/js/2.0af580e7.js" as="script"><link rel="preload" href="/Knotes/assets/js/41.5d688e08.js" as="script"><link rel="prefetch" href="/Knotes/assets/js/10.5ad1ca3f.js"><link rel="prefetch" href="/Knotes/assets/js/11.91689d3b.js"><link rel="prefetch" href="/Knotes/assets/js/12.192111c2.js"><link rel="prefetch" href="/Knotes/assets/js/13.e40fa46a.js"><link rel="prefetch" href="/Knotes/assets/js/14.31e3cfdb.js"><link rel="prefetch" href="/Knotes/assets/js/15.37dcccce.js"><link rel="prefetch" href="/Knotes/assets/js/16.489b8288.js"><link rel="prefetch" href="/Knotes/assets/js/17.3500ada0.js"><link rel="prefetch" href="/Knotes/assets/js/18.e091eff8.js"><link rel="prefetch" href="/Knotes/assets/js/19.0af58f51.js"><link rel="prefetch" href="/Knotes/assets/js/20.590c5b4d.js"><link rel="prefetch" href="/Knotes/assets/js/21.6547b5dc.js"><link rel="prefetch" href="/Knotes/assets/js/22.da7e713a.js"><link rel="prefetch" href="/Knotes/assets/js/23.d66fd438.js"><link rel="prefetch" href="/Knotes/assets/js/24.23d11e38.js"><link rel="prefetch" href="/Knotes/assets/js/25.6864f662.js"><link rel="prefetch" href="/Knotes/assets/js/26.9bee0b77.js"><link rel="prefetch" href="/Knotes/assets/js/27.893623d4.js"><link rel="prefetch" href="/Knotes/assets/js/28.cf0be2a9.js"><link rel="prefetch" href="/Knotes/assets/js/29.e9c29081.js"><link rel="prefetch" href="/Knotes/assets/js/3.34e646f3.js"><link rel="prefetch" href="/Knotes/assets/js/30.82a9d356.js"><link rel="prefetch" href="/Knotes/assets/js/31.6ca02935.js"><link rel="prefetch" href="/Knotes/assets/js/32.e34f762a.js"><link rel="prefetch" href="/Knotes/assets/js/33.97f5b8ed.js"><link rel="prefetch" href="/Knotes/assets/js/34.0705b67d.js"><link rel="prefetch" href="/Knotes/assets/js/35.db01cac7.js"><link rel="prefetch" href="/Knotes/assets/js/36.24a8d544.js"><link rel="prefetch" href="/Knotes/assets/js/37.e30191c9.js"><link rel="prefetch" href="/Knotes/assets/js/38.c95f7151.js"><link rel="prefetch" href="/Knotes/assets/js/39.6fef85b2.js"><link rel="prefetch" href="/Knotes/assets/js/4.68bfb368.js"><link rel="prefetch" href="/Knotes/assets/js/40.43e24bdc.js"><link rel="prefetch" href="/Knotes/assets/js/42.efbdc2b8.js"><link rel="prefetch" href="/Knotes/assets/js/43.74d62bc7.js"><link rel="prefetch" href="/Knotes/assets/js/44.a6ffc249.js"><link rel="prefetch" href="/Knotes/assets/js/5.00e6d2be.js"><link rel="prefetch" href="/Knotes/assets/js/6.6e2c2fd1.js"><link rel="prefetch" href="/Knotes/assets/js/7.94cfdb04.js"><link rel="prefetch" href="/Knotes/assets/js/8.20a7ab10.js"><link rel="prefetch" href="/Knotes/assets/js/9.fce7fc1f.js">
    <link rel="stylesheet" href="/Knotes/assets/css/0.styles.2c654bd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Knotes/" class="home-link router-link-active"><!----> <span class="site-name">Knotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xrkffgg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主 页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记 录" class="dropdown-title"><span class="title">记 录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记 录" class="mobile-dropdown-title"><span class="title">记 录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/blog/" class="nav-link">
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  参 考
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/standard/" class="nav-link">
  规 范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学 习" class="dropdown-title"><span class="title">学 习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学 习" class="mobile-dropdown-title"><span class="title">学 习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Knotes/learn/" class="nav-link">
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/tool/" class="nav-link">
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/note/" class="nav-link">
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/Knotes/life/" class="nav-link">
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/Knotes/book/list.html" class="nav-link">
  阅 读
</a></div><div class="nav-item"><a href="/Knotes/course/list.html" class="nav-link">
  教 程
</a></div><div class="nav-item"><a href="https://github.com/xrkffgg/Knotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Knotes/reference/" aria-current="page" class="active sidebar-link">📖 参 考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-vue" class="sidebar-link">🎯 Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-vue-阻止右键默认行为" class="sidebar-link">🎲 vue 阻止右键默认行为</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-vue-组件销毁时去除定时器" class="sidebar-link">🎲 vue 组件销毁时去除定时器</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-vue-的-script" class="sidebar-link">🎲 vue 的 &lt;script&gt;</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-provide-与-inject" class="sidebar-link">🎲 provide 与 inject</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-路由跳转" class="sidebar-link">🎲 路由跳转</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-标签" class="sidebar-link">🎲 标签</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-单测" class="sidebar-link">🎯 单测</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-相关" class="sidebar-link">🎲 相关</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-enzyme" class="sidebar-link">🎲 Enzyme</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-jest-模拟时间" class="sidebar-link">🎲 jest 模拟时间</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-js" class="sidebar-link">🎯 JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-数组相关" class="sidebar-link">🎲 数组相关</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-字符串相关" class="sidebar-link">🎲 字符串相关</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-in-用法" class="sidebar-link">🎲 in 用法</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-length-判断" class="sidebar-link">🎲 length 判断</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-json-转化" class="sidebar-link">🎲 JSON 转化</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-获取当前url-ip-host" class="sidebar-link">🎲 获取当前URL Ip/Host</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-关闭当前页签" class="sidebar-link">🎲 关闭当前页签</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-取余" class="sidebar-link">🎲 取余</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-css" class="sidebar-link">🎯 CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-符号" class="sidebar-link">🎲 符号</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-html" class="sidebar-link">🎯 HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-符号-2" class="sidebar-link">🎲 符号</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-shell" class="sidebar-link">🎯 Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-命令" class="sidebar-link">🎲 命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-打包" class="sidebar-link">🎯 打包</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-tool" class="sidebar-link">🎯 Tool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-vscode" class="sidebar-link">🎲 VSCode</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-vuepress-自定义容器" class="sidebar-link">🎲 Vuepress 自定义容器</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-markdown" class="sidebar-link">🎲 Markdown</a></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-零碎" class="sidebar-link">🎲 零碎</a></li></ul></li><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎯-element-ui" class="sidebar-link">🎯 Element-UI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Knotes/reference/#🎲-删除上传文件" class="sidebar-link">🎲 删除上传文件</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="📖-参-考"><a href="#📖-参-考" class="header-anchor">#</a> 📖 参 考</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>记录开发过程中 知识点</li></ul></div> <h2 id="🎯-vue"><a href="#🎯-vue" class="header-anchor">#</a> 🎯 Vue</h2> <h3 id="🎲-vue-阻止右键默认行为"><a href="#🎲-vue-阻止右键默认行为" class="header-anchor">#</a> 🎲 <code>vue</code> 阻止右键默认行为</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--不阻止右键菜单(浏览器行为)，右键执行函数show--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>按 钮<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@contextmenu</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--阻止右键菜单--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>按 钮<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@contextmenu.prevent</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--阻止右键菜单(浏览器行为)，右键执行函数show--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>按 钮<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@contextmenu.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="🎲-vue-组件销毁时去除定时器"><a href="#🎲-vue-组件销毁时去除定时器" class="header-anchor">#</a> 🎲 <code>vue</code> 组件销毁时去除定时器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;lalala&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$once</span><span class="token punctuation">(</span><span class="token string">'hook:beforeDestroy'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="🎲-vue-的-script"><a href="#🎲-vue-的-script" class="header-anchor">#</a> 🎲 <code>vue</code> 的 <code>&lt;script&gt;</code></h3> <div class="language-js extra-class"><pre class="language-js"><code>mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

data<span class="token operator">:</span> <span class="token punctuation">{</span>
  temp<span class="token operator">:</span> <span class="token string">'测试'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span>

watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">temp</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">temp1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>temp <span class="token operator">+</span> <span class="token string">'000'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span>

methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">doSome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="🎲-provide-与-inject"><a href="#🎲-provide-与-inject" class="header-anchor">#</a> 🎲 <code>provide</code> 与 <code>inject</code></h3> <p>这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">doSome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// 子组件中可以调用 `doSome` 方法</span>
inject<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'doSome'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="🎲-路由跳转"><a href="#🎲-路由跳转" class="header-anchor">#</a> 🎲 路由跳转</h3> <h4 id="_1-当前页面跳转"><a href="#_1-当前页面跳转" class="header-anchor">#</a> 1. 当前页面跳转</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/home/first'</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span>userid<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 前进一步</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// 刷新当前页面，类似于 window.location.reload()</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">// 后退一步</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-新开页签跳转"><a href="#_2-新开页签跳转" class="header-anchor">#</a> 2. 新开页签跳转</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> href <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'abc'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>href<span class="token punctuation">,</span> <span class="token string">'_blank'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_3-push、replace、go"><a href="#_3-push、replace、go" class="header-anchor">#</a> 3. push、replace、go</h4> <table><thead><tr><th>操作</th> <th>区别</th></tr></thead> <tbody><tr><td>push()</td> <td>跳转到不同的 url，会向 history 栈添加一个记录，点击后退会返回到上一个页面。</td></tr> <tr><td>replace()</td> <td>跳转到指定的 url，不会向 history 里面添加新的记录，点击返回，会跳转到上上一个页面。上一个记录是不存在的。</td></tr> <tr><td>go(n)</td> <td>相对于当前页面向前或向后跳转多少个页面,类似 <code>window.history.go(n)</code>。n 可为正数可为负数。正数返回上一个页面</td></tr></tbody></table> <h3 id="🎲-标签"><a href="#🎲-标签" class="header-anchor">#</a> 🎲 标签</h3> <h4 id="v-once"><a href="#v-once" class="header-anchor">#</a> v-once</h4> <ul><li>只会渲染元素和组件一次，随后的重新渲染，元素和组件以及所有的子节点都会被视为静态内容被跳过。</li> <li>当组件中包含大量静态内容时，可在根元素上添加这个指令，确保内容只计算一次然后缓存起来。</li></ul> <h2 id="🎯-单测"><a href="#🎯-单测" class="header-anchor">#</a> 🎯 单测</h2> <h3 id="🎲-相关"><a href="#🎲-相关" class="header-anchor">#</a> 🎲 相关</h3> <ul><li><a href="https://github.com/ant-design/ant-design/pull/26186" target="_blank" rel="noopener noreferrer">#26486<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>React 生命周期测试</li> <li>全局方法调用测试</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should support to clear selection'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Cascader options<span class="token operator">=</span><span class="token punctuation">{</span>options<span class="token punctuation">}</span> defaultValue<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">'zhejiang'</span><span class="token punctuation">,</span> <span class="token string">'hangzhou'</span><span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> willUnmount <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'componentWillUnmount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> clearTimeoutSpy <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>global<span class="token punctuation">,</span> <span class="token string">'clearTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.ant-cascader-picker-label'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'Zhejiang / Hangzhou'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.ant-cascader-picker-clear'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">simulate</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.ant-cascader-picker-label'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  wrapper<span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>willUnmount<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>clearTimeoutSpy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  clearTimeoutSpy<span class="token punctuation">.</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="🎲-enzyme"><a href="#🎲-enzyme" class="header-anchor">#</a> 🎲 Enzyme</h3> <ul><li>API</li></ul> <div class="language- extra-class"><pre class="language-text"><code>.get(index)：返回指定位置的子组件的DOM节点
.at(index)：返回指定位置的子组件
.first()：返回第一个子组件
.last()：返回最后一个子组件
.type()：返回当前组件的类型
.text()：返回当前组件的文本内容
.getDOMNode(): 返回DOM组件
.html()：返回当前组件的HTML代码形式
.props()：返回根组件的所有属性
.prop(key)：返回根组件的指定属性
.state([key])：返回根组件的状态
.setState(nextState)：设置根组件的状态
.setProps(nextProps)：设置根组件的属性
</code></pre></div><h3 id="🎲-jest-模拟时间"><a href="#🎲-jest-模拟时间" class="header-anchor">#</a> 🎲 jest 模拟时间</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// before</span>
jest<span class="token punctuation">.</span><span class="token function">useFakeTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// begin</span>
jest<span class="token punctuation">.</span><span class="token function">runAllTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// after</span>
jest<span class="token punctuation">.</span><span class="token function">useRealTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="🎯-js"><a href="#🎯-js" class="header-anchor">#</a> 🎯 JS</h2> <h3 id="🎲-数组相关"><a href="#🎲-数组相关" class="header-anchor">#</a> 🎲 数组相关</h3> <h4 id="_1-判断元素是否在数组中"><a href="#_1-判断元素是否在数组中" class="header-anchor">#</a> 1. 判断元素是否在数组中</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>   <span class="token comment">// true</span>
</code></pre></div><h4 id="_2-过滤数组中元素"><a href="#_2-过滤数组中元素" class="header-anchor">#</a> 2. 过滤数组中元素</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 过滤掉数组中对象 dictValue 为 00 的</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span>dictValue <span class="token operator">!=</span> <span class="token string">'00'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_3-寻找数组中对象某个属性中最大值"><a href="#_3-寻找数组中对象某个属性中最大值" class="header-anchor">#</a> 3. 寻找数组中对象某个属性中最大值</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// List 数组 num 对象</span>
<span class="token keyword">var</span> max <span class="token operator">=</span> List<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> a<span class="token punctuation">.</span>num <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>num<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>num
<span class="token keyword">var</span> max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>Math<span class="token punctuation">,</span> List<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> o<span class="token punctuation">.</span>num<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_4-寻找数组中最大值"><a href="#_4-寻找数组中最大值" class="header-anchor">#</a> 4. 寻找数组中最大值</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span>
</code></pre></div><h4 id="_5-数组排序"><a href="#_5-数组排序" class="header-anchor">#</a> 5. 数组排序</h4> <div class="language-js extra-class"><pre class="language-js"><code>arrays<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">localeCompare</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="🎲-字符串相关"><a href="#🎲-字符串相关" class="header-anchor">#</a> 🎲 字符串相关</h3> <h4 id="_1-去空格"><a href="#_1-去空格" class="header-anchor">#</a> 1. 去空格</h4> <div class="language-js extra-class"><pre class="language-js"><code>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                    <span class="token comment">//去除字符串开头和结尾的所有空格</span>
str<span class="token punctuation">.</span><span class="token function">trimLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                <span class="token comment">//去除开头所有空格</span>
str<span class="token punctuation">.</span><span class="token function">trimRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>               <span class="token comment">//去除结尾所有空格</span>

str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s*</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>        <span class="token comment">//全局匹配字符串所有空格，替换成''</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*|\s*$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment">//匹配开头和结尾的所有空格，替换成''</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>        <span class="token comment">//匹配开头的所有空格，替换成''</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s*$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>        <span class="token comment">//匹配结尾的所有空格，替换成''</span>
</code></pre></div><h4 id="_2-返回某个指定的字符串值在字符串中首次出现的位置"><a href="#_2-返回某个指定的字符串值在字符串中首次出现的位置" class="header-anchor">#</a> 2. 返回某个指定的字符串值在字符串中首次出现的位置</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><h3 id="🎲-in-用法"><a href="#🎲-in-用法" class="header-anchor">#</a> 🎲 <code>in</code> 用法</h3> <blockquote><p>集合遍历的效率为：<code>hash &gt; for(;;) &gt; for(in)</code></p></blockquote> <h4 id="_1-判断属性属于对象"><a href="#_1-判断属性属于对象" class="header-anchor">#</a> 1. 判断属性属于对象</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">in</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-for-in-遍历对象属性"><a href="#_2-for-in-遍历对象属性" class="header-anchor">#</a> 2. for in 遍历对象属性</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> p <span class="token keyword">in</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> map<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-in-可以用来判断"><a href="#_3-in-可以用来判断" class="header-anchor">#</a> 3. in 可以用来判断</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>k <span class="token operator">==</span> <span class="token string">'a'</span> <span class="token operator">||</span> k <span class="token operator">==</span> <span class="token string">'b'</span> <span class="token operator">||</span> k <span class="token operator">==</span> <span class="token string">'c'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 可以写成</span>

<span class="token keyword">if</span><span class="token punctuation">(</span> k <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="🎲-length-判断"><a href="#🎲-length-判断" class="header-anchor">#</a> 🎲 <code>length</code> 判断</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// old</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">do</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// new</span>
<span class="token operator">!</span><span class="token operator">!</span>a<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token keyword">do</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>不仅是 0 ，也适用于 其他 ''、null、undefined</p></blockquote> <h3 id="🎲-json-转化"><a href="#🎲-json-转化" class="header-anchor">#</a> 🎲 JSON 转化</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 转字符串</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>      <span class="token comment">// 转JSON</span>
</code></pre></div><h3 id="🎲-获取当前url-ip-host"><a href="#🎲-获取当前url-ip-host" class="header-anchor">#</a> 🎲 获取当前URL Ip/Host</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 获取当前<span class="token constant">URL</span> ip <span class="token operator">--</span><span class="token operator">&gt;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>host<span class="token punctuation">)</span>
</code></pre></div><h3 id="🎲-关闭当前页签"><a href="#🎲-关闭当前页签" class="header-anchor">#</a> 🎲 关闭当前页签</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Firefox&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Chrome&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">&quot;about:blank&quot;</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>opener <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;_self&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="🎲-取余"><a href="#🎲-取余" class="header-anchor">#</a> 🎲 取余</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 丢弃小数部分,保留整数部分</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>       <span class="token comment">// 3</span>

<span class="token comment">// 向上取整,有小数就整数部分加1</span>
Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>      <span class="token comment">// 4</span>

<span class="token comment">// 向下取整,丢弃小数部分</span>
Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 3</span>

<span class="token comment">// 四舍五入</span>
Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 3</span>

<span class="token comment">// 取余</span>
<span class="token number">7</span><span class="token operator">%</span><span class="token number">2</span>                 <span class="token comment">// 1</span>
</code></pre></div><h2 id="🎯-css"><a href="#🎯-css" class="header-anchor">#</a> 🎯 CSS</h2> <h3 id="🎲-符号"><a href="#🎲-符号" class="header-anchor">#</a> 🎲 符号</h3> <ul><li><code>~</code></li></ul> <p>p ~ ul：前面有 p 元素的每个 ul 元素，即 p 之后的所有 ul，p 和 ul 必须拥有相同的父元素，但 ul 不必紧随 p。</p> <ul><li><code>&gt;</code></li></ul> <p>A &gt; B：A 元素的一代 B 元素。A B选择 A 所有的后代 B 元素。</p> <ul><li><code>+</code></li></ul> <p>选择相邻兄弟。A + B 表示紧随 A 的 B 元素。A + A：只能选择两个相邻兄弟中的第二个元素。</p> <h2 id="🎯-html"><a href="#🎯-html" class="header-anchor">#</a> 🎯 HTML</h2> <h3 id="🎲-符号-2"><a href="#🎲-符号-2" class="header-anchor">#</a> 🎲 符号</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token entity named-entity" title="&amp;nbsp;">&amp;nbsp;</span>  // (空格)
\xa0    // (空格)
<span class="token entity named-entity" title="&lt;">&amp;lt;</span>    // &lt;
</code></pre></div><h2 id="🎯-shell"><a href="#🎯-shell" class="header-anchor">#</a> 🎯 Shell</h2> <h3 id="🎲-命令"><a href="#🎲-命令" class="header-anchor">#</a> 🎲 命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># copy mirror</span>
<span class="token function">ln</span> -s <span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token punctuation">(</span>targe<span class="token punctuation">)</span>
</code></pre></div><h2 id="🎯-打包"><a href="#🎯-打包" class="header-anchor">#</a> 🎯 打包</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 设置运行内存</span>
<span class="token string">&quot;build&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npm run compile &amp;&amp; NODE_OPTIONS='--max-old-space-size=4096' npm run dist&quot;</span>,
</code></pre></div><h2 id="🎯-tool"><a href="#🎯-tool" class="header-anchor">#</a> 🎯 Tool</h2> <h3 id="🎲-vscode"><a href="#🎲-vscode" class="header-anchor">#</a> 🎲 VSCode</h3> <table><thead><tr><th>字体</th> <th>主题</th> <th>美化</th></tr></thead> <tbody><tr><td><code>Cascadia Code</code></td> <td><code>Atom One Dark</code></td> <td><code>Material Icon Theme</code></td></tr> <tr><td><code>JetBrainsMono-Regular</code></td> <td><code>An Old Hope Theme</code></td> <td></td></tr> <tr><td><code>DejaVuSansMono</code></td> <td><code>Panda Theme</code></td> <td></td></tr></tbody></table> <h3 id="🎲-vuepress-自定义容器"><a href="#🎲-vuepress-自定义容器" class="header-anchor">#</a> 🎲 Vuepress 自定义容器</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">Danger</p> <p>This is a dangerous warning</p></div> <h3 id="🎲-markdown"><a href="#🎲-markdown" class="header-anchor">#</a> 🎲 Markdown</h3> <ul><li><strong>代码块</strong></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#bash</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//js</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//jsx</span>
</code></pre></div><div class="language-diff extra-class"><pre class="language-diff"><code>//diff
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> ++
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> --
</span></span></code></pre></div><ul><li><strong>折叠</strong></li></ul> <details><summary>Title</summary> <p>content</p></details> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span>

content

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>勾选</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>- [ ] 1
- [x] 2
</code></pre></div><h3 id="🎲-零碎"><a href="#🎲-零碎" class="header-anchor">#</a> 🎲 零碎</h3> <ul><li>一组配色</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>colors<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">'#60acfc'</span><span class="token punctuation">,</span>
  <span class="token string">'#32d3eb'</span><span class="token punctuation">,</span>
  <span class="token string">'#5bc49f'</span><span class="token punctuation">,</span>
  <span class="token string">'#feb64d'</span><span class="token punctuation">,</span>
  <span class="token string">'#9287e7'</span><span class="token punctuation">,</span>
  <span class="token string">'#3db3ea'</span><span class="token punctuation">,</span>
  <span class="token string">'#43cec7'</span><span class="token punctuation">,</span>
  <span class="token string">'#d4ec59'</span><span class="token punctuation">,</span>
  <span class="token string">'#f7816d'</span><span class="token punctuation">,</span>
  <span class="token string">'#d660a8'</span><span class="token punctuation">,</span>
  <span class="token string">'#636fde'</span><span class="token punctuation">,</span>
  <span class="token string">'#42c5ea'</span><span class="token punctuation">,</span>
  <span class="token string">'#62d5b2'</span><span class="token punctuation">,</span>
  <span class="token string">'#fbda43'</span><span class="token punctuation">,</span>
  <span class="token string">'#f66e6c'</span><span class="token punctuation">,</span>
  <span class="token string">'#b55bbd'</span><span class="token punctuation">,</span>
  <span class="token string">'#668ed6'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="🎯-element-ui"><a href="#🎯-element-ui" class="header-anchor">#</a> 🎯 Element-UI</h2> <h3 id="🎲-删除上传文件"><a href="#🎲-删除上传文件" class="header-anchor">#</a> 🎲 删除上传文件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  fs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/1/2020, 9:10:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Knotes/assets/js/app.30b6bdeb.js" defer></script><script src="/Knotes/assets/js/2.0af580e7.js" defer></script><script src="/Knotes/assets/js/41.5d688e08.js" defer></script>
  </body>
</html>
